.
├── Dockerfile
├── directory_map.txt
├── directory_map_present.txt
├── logger.py
├── requirement.txt
└── web_django
    ├── constant
    ├── db.sqlite3
    ├── manage.py
    ├── myapp
    │   ├── admin.py
    │   ├── api_urls.py
    │   ├── api_views.py
    │   ├── apps.py
    │   ├── auth_views.py
    │   ├── management
    │   │   └── commands
    │   │       └── create_groups.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   └── 0002_collection_remove_task_project_and_more.py
    │   ├── models.py
    │   ├── serializers.py
    │   ├── static
    │   │   ├── css
    │   │   │   └── style.css
    │   │   ├── images
    │   │   │   ├── back.jpg
    │   │   │   ├── banner.png
    │   │   │   └── download.jpeg
    │   │   └── script
    │   │       └── script.js
    │   ├── templates
    │   │   ├── FAQ.html
    │   │   ├── about.html
    │   │   ├── contact.html
    │   │   ├── dashboardRepair.html
    │   │   ├── dashboardTechnician.html
    │   │   ├── home.html
    │   │   └── login.html
    │   ├── tests.py
    │   ├── urls.py
    │   └── views.py
    ├── requirement.txt
    └── webdevelop
        ├── asgi.py
        ├── middleware.py
        ├── settings.py
        ├── urls.py
        └── wsgi.py

13 directories, 38 files
