<!DOCTYPE html>
<html>
  <head>
    <title>Technician Dashboard - ACME Manufacturing Corp</title>
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body id="technician-dashboard">
    <header>
      <h1>Technician Dashboard</h1>
      <nav>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="logout">Log Out</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="assigned-machines">
        <h2>Assigned Machines</h2>
        <div class="filter">
          <label for="status-filter">Filter by Status:</label>
          <select id="status-filter" name="status-filter">
            <option value="All">All</option>
            <option value="OK">OK</option>
            <option value="WARNING">Warning</option>
            <option value="FAULT">Fault</option>
          </select>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Machine Name</th>
                <th>Status</th>
                <th>Location</th>
                <th>View More</th>
              </tr>
            </thead>
            <tbody>
              <tr class="machine-item">
                <td>Machine 1</td>
                <td>OK</td>
                <td>Building A</td>
                <td><a href="machine1" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-item warning">
                <td>Machine 2</td>
                <td>Warning</td>
                <td>Building B</td>
                <td><a href="machine2" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-item fault">
                <td>Machine 3</td>
                <td>Fault</td>
                <td>Building C</td>
                <td><a href="machine3" class="btn">View Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="all-machines">
        <h2>All Machines</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Machine Name</th>
                <th>Status</th>
                <th>Location</th>
                <th>View More</th>
              </tr>
            </thead>
            <tbody>
              <tr class="machine-card">
                <td>Machine 4</td>
                <td>OK</td>
                <td>Building C</td>
                <td><a href="machine4" class="btn">View Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="create-fault-case">
        <h2>Create Fault Case</h2>
        <form id="fault-form">
          <label for="machine-name">Machine Name:</label>
          <select id="machine-name" name="machine-name" required>
            <option value="">Select Machine</option>
        </select>

            <label for="fault-title">Fault Title:</label>
            <input
              type="text"
              id="fault-title"
              name="fault-title"
              placeholder="Enter fault title"
              required
            />

          <label for="fault-description">Fault Description:</label>
          <textarea
            id="fault-description"
            name="fault-description"
            rows="4"
            placeholder="Describe the fault..."
            required
          ></textarea>

          <label for="fault-image">Upload Image (Optional):</label>
          <input type="file" id="fault-image" name="fault-image" />

          <button type="submit" class="btnsub">Submit Fault</button>
        </form>
      </section>
      <section id="fault-cases">
        <h2>Fault Cases</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Case #</th>
                <th>Machine</th>
                <th>Date</th>
                <th>Status</th>
                <th>View Case</th>
              </tr>
            </thead>
            <tbody>
              <tr class="case-item">
                <td>2024-001</td>
                <td>Machine 103</td>
                <td>2024-03-15</td>
                <td>Open</td>
                <td><a href="case_detail" class="btn">View Case</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="warnings">
        <h2>Machine Warnings</h2>
        <div class="warning-section">
          <h3>Current Warnings</h3>
          <ul>
            <li><span>Machine 2</span>: Low oil level</li>
            <li><span>Machine 3</span>: High temperature</li>
          </ul>
          <div class="add-warning">
            <label for="new-warning">Add New Warning:</label>
            <input
              type="text"
              id="new-warning"
              name="new-warning"
              placeholder="Enter warning..."
            />
            <button class="btn">Add Warning</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 ACME Manufacturing Corp. All rights reserved.</p>
    </footer>
  </body>

  <script>
    // Fetch assigned machines and populate the table
    document.addEventListener("DOMContentLoaded", updateAssignedMachines);

    // Add event listener to the status filter update the assigned machines
    document
      .getElementById("status-filter")
      .addEventListener("change", updateAssignedMachines);

    // Fetch all machines and populate the table
    document.addEventListener("DOMContentLoaded", function () {
      const tbody = document.querySelector("#all-machines tbody");

      fetch("/api/machines/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch machines");
          }
          return response.json();
        })
        .then((machines) => {
          tbody.innerHTML = ""; // Clear existing rows

          if (machines == null || machines.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="4">No machines available.</td>`;
            tbody.appendChild(row);
          } else {
            machines.forEach((machine) => {
              const row = document.createElement("tr");
              row.className = `machine-card ${machine.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${machine.name}</td>
                                    <td>${machine.status}</td>
                                    <td>${machine.location}</td>
                                    <td><a href="/machine/${machine.id}" class="btn">View Details</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading machines:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="5">Error loading fault cases. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    });

    // Fetch fault cases and populate the table
    document.addEventListener("DOMContentLoaded", function () {
      const tbody = document.querySelector("#fault-cases tbody");

      // clear the existing rows
      tbody.innerHTML = ""; // Clear existing rows

      fetch("/api/faults/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch fault cases");
          }
          return response.json();
        })
        .then((cases) => {
          if (cases == null || cases.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="5">No fault cases available.</td>`;
            tbody.appendChild(row);
          } else {
            cases.forEach((caseItem) => {
              const row = document.createElement("tr");
              row.className = `case-item ${caseItem.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${caseItem.case_number}</td>
                                    <td>${caseItem.machine}</td>
                                    <td>${caseItem.created_at}</td>
                                    <td>${caseItem.status}</td>
                                    <td><a href="${caseItem.details_url}" class="btn">View Case</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading fault cases:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="5">Error loading fault cases. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    });

    // Fetch machine warnings and populate the section
    document.addEventListener("DOMContentLoaded", function () {
      const warningSection = document.querySelector("#warnings ul");

      // clear the existing warnings
      warningSection.innerHTML = ""; // Clear existing warnings

      fetch("/api/warnings/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch machine warnings");
          }
          return response.json();
        })
        .then((warnings) => {
          if (warnings == null || warnings.length === 0) {
            const li = document.createElement("li");
            li.textContent = "No current warnings.";
            warningSection.appendChild(li);
          } else {
            warnings.forEach((warning) => {
              const li = document.createElement("li");
              li.innerHTML = `<span>${warning.machine_name}</span>: ${warning.message}`;
              warningSection.appendChild(li);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading machine warnings:", error);
          // display an error message to the user
          const li = document.createElement("li");
          li.textContent =
            "Error loading machine warnings. Please try again later.";
          warningSection.appendChild(li);
        });
    });

    function updateAssignedMachines() {
      const tbody = document.querySelector("#assigned-machines tbody");

      const user_id = localStorage.getItem("user_id");
      const statusFilter = document.getElementById("status-filter").value;

      console.log("User ID:", user_id); // Log the user_id for debugging

      // clear the existing rows
      tbody.innerHTML = "";

      fetch(
        "/api/machines/assigned_to_user/?user_id=" +
          user_id +
          "&status=" +
          statusFilter,
        {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
          },
        }
      )
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch assigned machines");
          }
          return response.json();
        })
        .then((machines) => {
          if (machines == null || machines.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="4">No assigned machines available.</td>`;
            tbody.appendChild(row);
          } else {
            machines.forEach((machine) => {
              const row = document.createElement("tr");
              row.className = `machine-item ${machine.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${machine.name}</td>
                                    <td>${machine.status}</td>
                                    <td>${machine.location}</td>
                                    <td><a href="/machine/${machine.id}" class="btn">View Details</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading assigned machines:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="4">Error loading assigned machines. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    }
    
    // Get all the available machines and add to the select dropdown
    document.addEventListener('DOMContentLoaded', function() {
        const machineSelect = document.getElementById('machine-name');

        // Clear existing options
        machineSelect.innerHTML = '<option value="">-- Choose a Machine --</option>';

        // Fetch machines from the server
        fetch('/api/machines/')
            .then(response => response.json())
            .then(data => {
                data.forEach(machine => {
                    const option = document.createElement('option');
                    option.value = machine.id;
                    option.textContent = machine.name;
                    machineSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching machines:', error));
    });

    // Handle form submission for creating a fault case
    document
      .getElementById("fault-form")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission

        const machine_id = document.getElementById("machine-name").value;
        const faultTitle = document.getElementById("fault-title").value;
        const faultDescription = document.getElementById(
          "fault-description"
        ).value;
        const faultImage = document.getElementById("fault-image").files[0];
        const created_by = localStorage.getItem("user_id"); 

        const formData = new FormData();
        formData.append("machine", machine_id);
        formData.append("title", faultTitle);
        formData.append("description", faultDescription);
        formData.append("created_by", created_by); // Add the created_by field
        if (faultImage) {
          formData.append("image", faultImage); // Append the image file if provided
        }
        
        // Send the form data to the server
        fetch("/api/faults/", {
          method: "POST",
          headers: {
            Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
          },
          body: formData, 
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to create fault case");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Fault case created:", data);
            // Optionally, refresh the fault cases table or show a success message
          })
          .catch((error) => {
            console.error("Error creating fault case:", error);
            // Optionally, show an error message to the user
          });
      });
  
  </script>
</html>
