<!DOCTYPE html>
<html>
  <head>
    <title>Technician Dashboard - ACME Manufacturing Corp</title>
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body id="technician-dashboard">
    <header>
      <h1>Technician Dashboard</h1>
      <nav>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="logout">Log Out</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="assigned-machines">
        <h2>Assigned Machines</h2>
        <div class="filter">
          <label for="status-filter">Filter by Status:</label>
          <select id="status-filter" name="status-filter">
            <option value="All">All</option>
            <option value="OK">OK</option>
            <option value="Warning">Warning</option>
            <option value="Fault">Fault</option>
          </select>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Machine Name</th>
                <th>Status</th>
                <th>Location</th>
                <th>View More</th>
              </tr>
            </thead>
            <tbody>
              <tr class="machine-item">
                <td>Machine 1</td>
                <td>OK</td>
                <td>Building A</td>
                <td><a href="machine1" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-item warning">
                <td>Machine 2</td>
                <td>Warning</td>
                <td>Building B</td>
                <td><a href="machine2" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-item fault">
                <td>Machine 3</td>
                <td>Fault</td>
                <td>Building C</td>
                <td><a href="machine3" class="btn">View Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="all-machines">
        <h2>All Machines</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Machine Name</th>
                <th>Status</th>
                <th>Location</th>
                <th>View More</th>
              </tr>
            </thead>
            <tbody>
              <tr class="machine-card">
                <td>Machine 4</td>
                <td>OK</td>
                <td>Building C</td>
                <td><a href="machine4" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-card warning">
                <td>Machine 5</td>
                <td>Warning</td>
                <td>Building C</td>
                <td><a href="machine5" class="btn">View Details</a></td>
              </tr>
              <tr class="machine-card fault">
                <td>Machine 6</td>
                <td>Fault</td>
                <td>Building A</td>
                <td><a href="machine6" class="btn">View Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="create-fault-case">
        <h2>Create Fault Case</h2>
        <form id="fault-form">
          <label for="machine-name">Machine Name:</label>
          <input type="text" id="machine-name" name="machine-name" required />

          <label for="fault-description">Fault Description:</label>
          <textarea
            id="fault-description"
            name="fault-description"
            rows="4"
            required
          ></textarea>

          <label for="fault-image">Upload Image (Optional):</label>
          <input type="file" id="fault-image" name="fault-image" />

          <button type="submit" class="btnsub">Submit Fault</button>
        </form>
      </section>
      <section id="fault-cases">
        <h2>Fault Cases</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Case #</th>
                <th>Machine</th>
                <th>Date</th>
                <th>Status</th>
                <th>View Case</th>
              </tr>
            </thead>
            <tbody>
              <tr class="case-item">
                <td>2024-001</td>
                <td>Machine 103</td>
                <td>2024-03-15</td>
                <td>Open</td>
                <td><a href="case_detail" class="btn">View Case</a></td>
              </tr>
              <tr class="case-item resolved">
                <td>2024-002</td>
                <td>Machine 101</td>
                <td>2024-03-10</td>
                <td>Resolved</td>
                <td><a href="case_detail" class="btn">View Case</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="warnings">
        <h2>Machine Warnings</h2>
        <div class="warning-section">
          <h3>Current Warnings</h3>
          <ul>
            <li><span>Machine 2</span>: Low oil level</li>
            <li><span>Machine 3</span>: High temperature</li>
          </ul>
          <div class="add-warning">
            <label for="new-warning">Add New Warning:</label>
            <input
              type="text"
              id="new-warning"
              name="new-warning"
              placeholder="Enter warning..."
            />
            <button class="btn">Add Warning</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 ACME Manufacturing Corp. All rights reserved.</p>
    </footer>
  </body>

  <script>
    // Fetch assigned machines and populate the table
    document.addEventListener("DOMContentLoaded", updateAssignedMachines);
    document
      .getElementById("status-filter")
      .addEventListener("change", updateAssignedMachines);

    // Fetch all machines and populate the table
    document.addEventListener("DOMContentLoaded", function () {
      const tbody = document.querySelector("#all-machines tbody");

      fetch("/api/machines/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch machines");
          }
          return response.json();
        })
        .then((machines) => {
          tbody.innerHTML = ""; // Clear existing rows

          if (machines == null || machines.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="4">No machines available.</td>`;
            tbody.appendChild(row);
          } else {
            machines.forEach((machine) => {
              const row = document.createElement("tr");
              row.className = `machine-card ${machine.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${machine.name}</td>
                                    <td>${machine.status}</td>
                                    <td>${machine.location}</td>
                                    <td><a href="/machine/${machine.id}" class="btn">View Details</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading machines:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="5">Error loading fault cases. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    });

    // Fetch fault cases and populate the table
    document.addEventListener("DOMContentLoaded", function () {
      const tbody = document.querySelector("#fault-cases tbody");

      // clear the existing rows
      tbody.innerHTML = ""; // Clear existing rows

      fetch("/api/fault-cases/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch fault cases");
          }
          return response.json();
        })
        .then((cases) => {
          if (cases == null || cases.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="5">No fault cases available.</td>`;
            tbody.appendChild(row);
          } else {
            cases.forEach((caseItem) => {
              const row = document.createElement("tr");
              row.className = `case-item ${caseItem.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${caseItem.case_number}</td>
                                    <td>${caseItem.machine_name}</td>
                                    <td>${caseItem.date}</td>
                                    <td>${caseItem.status}</td>
                                    <td><a href="${caseItem.details_url}" class="btn">View Case</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading fault cases:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="5">Error loading fault cases. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    });

    // Fetch machine warnings and populate the section
    document.addEventListener("DOMContentLoaded", function () {
      const warningSection = document.querySelector("#warnings ul");

      // clear the existing warnings
      warningSection.innerHTML = ""; // Clear existing warnings

      fetch("/api/machine-warnings/", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch machine warnings");
          }
          return response.json();
        })
        .then((warnings) => {
          if (warnings == null || warnings.length === 0) {
            const li = document.createElement("li");
            li.textContent = "No current warnings.";
            warningSection.appendChild(li);
          } else {
            warnings.forEach((warning) => {
              const li = document.createElement("li");
              li.innerHTML = `<span>${warning.machine_name}</span>: ${warning.message}`;
              warningSection.appendChild(li);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading machine warnings:", error);
          // display an error message to the user
          const li = document.createElement("li");
          li.textContent =
            "Error loading machine warnings. Please try again later.";
          warningSection.appendChild(li);
        });
    });

    function updateAssignedMachines() {
      const tbody = document.querySelector("#assigned-machines tbody");

      const user_id = localStorage.getItem("user_id");
      const statusFilter = document.getElementById("status-filter").value;

      console.log("User ID:", user_id); // Log the user_id for debugging

      // clear the existing rows
      tbody.innerHTML = "";

      fetch(
        "/api/machines/assigned_to_user/?user_id=" +
          user_id +
          "&status=" +
          statusFilter,
        {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Token ${localStorage.getItem("auth_token")}`, // Use the token stored in localStorage
          },
        }
      )
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to fetch assigned machines");
          }
          return response.json();
        })
        .then((machines) => {
          if (machines == null || machines.length === 0) {
            const row = document.createElement("tr");
            row.innerHTML = `<td colspan="4">No assigned machines available.</td>`;
            tbody.appendChild(row);
          } else {
            machines.forEach((machine) => {
              const row = document.createElement("tr");
              row.className = `machine-item ${machine.status.toLowerCase()}`;

              row.innerHTML = `
                                    <td>${machine.name}</td>
                                    <td>${machine.status}</td>
                                    <td>${machine.location}</td>
                                    <td><a href="/machine/${machine.id}" class="btn">View Details</a></td>
                                `;
              tbody.appendChild(row);
            });
          }
        })
        .catch((error) => {
          console.error("Error loading assigned machines:", error);
          // display an error message to the user
          const row = document.createElement("tr");
          row.innerHTML = `<td colspan="4">Error loading assigned machines. Please try again later.</td>`;
          tbody.appendChild(row);
        });
    }
  </script>
</html>
